* {
  margin: 0;
}
.section1 {
  background-image: url(section1.png);
  height: 100vh;
  background-size: cover;
  width: 100vw;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  /* justify-content: space-around; */
}

.white {
  color: white;
}
.nav {
  display: flex;
  justify-content: space-between;
  padding: 30px 119px 0 119px;
}
.links {
  display: flex;
  justify-content: space-between;
  gap: 39px;
}
.circle {
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
}

.inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.pure-magic {
  font-size: 80px;
  color: rgba(232, 237, 242, 0.72);
  text-align: center;
  align-self: stretch;
  padding-top: 220px;
}
.bebas {
  font-family: "Bebas Neue", sans-serif;
}
.awaits {
  font-size: 250px;
  color: rgba(253, 253, 254, 0.98);
  text-align: center;
  line-height: 220px;
}
.year {
  font-size: 64px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
}

.hanuman {
  font-family: "Hanuman", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.section2 {
  background-image: url("/section2.png");
  height: 600px;
  width: 100vw;
  gap: 40px;
}
.card {
  width: 275.49px;
  height: 370px;
  border-radius: 40px;
  background: #fff;
  box-shadow: -8px -8px 0 0 rgba(31, 114, 170, 0.46),
    8px 8px 0 0 rgba(41, 114, 139, 0.25);
  font-size: 37px;
  text-shadow: 0 4px 4.9px rgba(0, 0, 0, 0.65);
  background-size: cover;
  padding: 20px;
}
.cimg1 {
  background-image: url(/terkh.png);
  height: 370px;
  padding: 10px;
}
.cimg2 {
  background-image: url(/monastery.png);
  height: 370px;
  padding: 10px;
}
.cimg3 {
  background-image: url(/khuvsgul.png);
  height: 370px;
  padding: 10px;
}
.cimg4 {
  background-image: url(/khorgo.png);
  height: 370px;
  padding: 10px;
}
.section3 {
  background-image: url(/map.png);
  background-size: cover;
  height: 100vh;
  position: relative;
}
.title1 {
  font-size: 42px;
  color: #000;
  padding-top: 120px;
}
.title2 {
  color: rgba(24, 24, 27, 0.7);
  font-size: 20px;
  padding: 10px;
}
.day {
  background-color: white;
  border-radius: 50%;
  width: 52px;
  height: 52px;
  font-size: 12px;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 120px;
  margin-top: 120px;
}

.cont {
  display: flex;
  justify-content: space-between;
  width: 513px;
  height: 112px;
  border-radius: 120px;
  padding-left: 30px;
  padding-right: 30px;
}
.cont1 {
  background: #eee9d9;
}
.cont2 {
  background: #8bb8c1cc;
}
.cont3 {
  background: #aad8d7cc;
}
.cont4 {
  background: #8bc0bdcc;
}
.cont5 {
  background: #97cce0cc;
}
.location-name {
  font-size: 12px;
}
.pin {
  width: 34px;
  height: 34px;
}
.pin1 {
  position: absolute;
  right: 1020px;
  top: 600px;
}
.pin2 {
  position: absolute;
  top: 500px;
  right: 750px;
}
.pin3 {
  position: absolute;
  top: 710px;
  right: 380px;
}
.pin4 {
  position: absolute;
  right: 720px;
  top: 1050px;
}
.circle-image {
  width: 245px;
  height: 245px;
  display: none;
  position: absolute;
}
.kh-lake {
  top: 340px;
  right: 720px;
}
.cont5:hover ~ .kh-lake {
  display: block;
  color: white;
}
.container :hover {
  border: 4px solid #fff;
}
.kh-togoo {
  top: 680px;
  right: 750px;
}
.cont3:hover ~ .kh-togoo {
  display: block;
  color: white;
}
.sukh {
  top: 600px;
  right: 200px;
}
.cont1:hover ~ .sukh {
  display: block;
  color: white;
}
.t-lake {
  top: 680px;
  right: 850px;
}
.cont4:hover ~ .t-lake {
  display: block;
  color: white;
}
.amar {
  top: 350px;
  right: 660px;
}
.cont2:hover ~ .amar {
  display: block;
  color: white;
}
.section4 {
  background-image: url(/footer.png);
  background-size: cover;
  height: 100vh;
}
.title3 {
  color: #000;
  font-size: 42px;
  text-align: center;
  padding-top: 40px;
}
.title4 {
  color: rgba(24, 24, 27, 0.7);
  text-align: center;
  font-size: 20px;
  padding-top: 10px;
}
.package {
  width: 1200px;
  height: 527px;
  background-color: pink;
  margin: 80px;
  padding-left: 500px;
}
